{
  "name": "@nxg-org/mineflayer-physics-util-win32-arm64-msvc",
  "version": "1.9.10",
  "cpu": [
    "arm64"
  ],
  "main": "mineflayer_physics_native.win32-arm64-msvc.node",
  "files": [
    "mineflayer_physics_native.win32-arm64-msvc.node"
  ],
  "description": "Provides functionality for more accurate entity and projectile tracking.",
  "keywords": [
    "mineflayer",
    "mineflayer-plugin",
    "mineflayer-tracker"
  ],
  "author": "generel_schwerz",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxg-org/mineflayer-physics-utils.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "win32"
  ]
}
